# MongoDB Connection String
DATABASE_URL="mongodb+srv://username:password@cluster.mongodb.net/ecommerce?retryWrites=true&w=majority"

# JWT Secret
JWT_SECRET="your-secret-key-here"
JWT_EXPIRES_IN="30d"

# Server Config
PORT=5000
NODE_ENV="development"

# Logs
LOG_LEVEL="debug"